<!DOCTYPE html>
<html>
<head>
<title>Garden grill</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 80px;
  text-align: center;
  background-color:#aaa;
  

}

.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}


.side {
  -ms-flex: 30%; /* IE10 */
  flex: 20%;
  background-color: #f1f1f1;
  padding: 20px;
}


.main {   
  -ms-flex: 60%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}


.img {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

</style>
</head>
<body>

<div class="header">
  
  <img src="file:///C:/Users/CodeTribe07/Documents/login%20avatar.webp"" alt="frog"width="900px"height="500px">
  <h1>traditional flame grilled </h1>
</div>

<div class="navbar">
  <a href="C:\Users\CodeTribe07\Desktop\restuarant app main folder\restaurant app secondpage.html">home</a>
  <a href="C:\Users\CodeTribe07\Desktop\restuarant app main folder\menu page3.html">menu</a>
  <a href="C:\Users\CodeTribe07\Desktop\restuarant app main folder\page4 gallary.html">gallary</a>
  <a href="C:\Users\CodeTribe07\Desktop\restuarant app main folder\page5 form.html" class="right">order</a>
</div>

<div class="row">
  <div class="side">
    <h2>Garden grill is a local established grill spot ,established in the year 2004 and has been providing you with the most flavoured grill meat ,burgers and beverages &#128524;</h2>
    <h5>&#128509;</h5>
    <div class="fakeimg" style="height:200px;"><img src="C:\Users\CodeTribe07\Documents\grill.jpg" alt="avatar"width="800PX"height="200PX"></div>
    <div class="fakeimg" style="height:400px;"><img src="C:\Users\CodeTribe07\Documents\pic.jpg"alt="pic"width="500px"height="200px"><h2>meat and meals to try out!!!</h2></div><br>
    <div class="fakeimg" style="height:500px;"><img src="C:\Users\CodeTribe07\Documents\burger big.jpg"alt="burger"width="500px"height="400px"></div><br>
    <div class="fakeimg" style="height:500px;"><img src="C:\Users\CodeTribe07\Documents\amagwinya.jpg"alt="amagwinya"width="500px"height="500px"><img src="C:\Users\CodeTribe07\Documents\isthebe.jpg"alt="amagwinya"width="500px"height="500px"></div>
  </div>
  <div class="main">
    <h2>Garden grill is a 5 star award wining traditional restaurant and registed bar</h2>
    <h5>year 2008 our chefs won us first place at the african restaurant competion which help put our restaurant on the map </h5>
    <div class="fakeimg" style="height:200px;"><img src="C:\Users\CodeTribe07\Documents\5 star.jpg" alt="award"width="150px"height="200px"></div>
    <p>image of our award for consistancy in serving you with the best tasting traditionally grilled meat..</p>
    <br>
    <h2>Local is lakker!!</h2>
    <div class="fakeimg" style="height:200px;"><img src="C:\Users\CodeTribe07\Documents\keep calm and.jpg"alt="quote"width="150px"height="200px"></div>
    <h2>chill and feast with us!!</h2>
    <p>Our restaurant highly promotes resting ,the is a chilled outdoors section with amini pool and a mini play area for the young ones.</p>
  </div>
</div>

<div class="footer">
  <h2>yourtasteonmeat@gmail.com</h2>
  <p>contact us at 0836789065/0687869452</p>
</div>

</body>
</html>
